# Project Info
PROJECT_NAME=binance-cdc
ENV=development

# Local Postgres (source database for CDC)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=binance_db

# Admin user
POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres

# Debezium replication user
POSTGRES_USER=debezium
POSTGRES_PASSWORD=debezium

# Kafka Configuration
KAFKA_BROKER=kafka:9092           # Internal Docker listener
KAFKA_BROKER_LOCAL=localhost:9093 # Host consumer
KAFKA_TOPIC=binance.public.crypto_24h_stats
KAFKA_UI_URL=http://localhost:8080
DEBEZIUM_CONNECT_URL=http://localhost:8083/connectors

# Local Cassandra Configuration
CASSANDRA_HOST=localhost
CASSANDRA_PORT=9042
CASSANDRA_KEYSPACE=binance_keyspace
CASSANDRA_TABLE=crypto_24h_stats
CASSANDRA_USERNAME=cassandra
CASSANDRA_PASSWORD=cassandra

# Logging / Refresh
LOG_LEVEL=INFO
REFRESH_INTERVAL=30
